# learning-starter

./: runProject.cmd
Web/LearningStarter/: LearningStarter.csproj  LearningStarter.generated.sln  Startup.cs  appsettings.json
Web/LearningStarter/Controllers/: UsersController.cs
Web/LearningStarter/learning-starter-web/: .env  index.html  package-lock.json  package.json  vite.config.ts
Web/LearningStarter/learning-starter-web/src/: App.tsx  vite-env.d.ts
Web/LearningStarter/learning-starter-web/src/components/navigation/: navigation.tsx
Web/LearningStarter/learning-starter-web/src/components/page-wrapper/: page-wrapper.tsx
Web/LearningStarter/learning-starter-web/src/config/: axios.tsx  env-vars.ts
Web/LearningStarter/learning-starter-web/src/pages/: not-found.tsx
Web/LearningStarter/learning-starter-web/src/pages/landing-page/: landing-page.tsx
Web/LearningStarter/learning-starter-web/src/pages/login-page/: login-page.tsx
Web/LearningStarter/learning-starter-web/src/pages/user-page/: user-page.tsx
